SUPABASE_URL="https://vvkfzngvuvvgrpnynjqn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a2Z6bmd2dXZ2Z3JwbnluanFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjQ2ODQsImV4cCI6MjA2NTk0MDY4NH0._e9y-NsfsuDvFnbOnZSRQWZfy__2zWX9ndJTRVe__WI"
SUPABASE_REDIRECT_URL=http://localhost:3000/confirm
# SUPABASE_REDIRECT_URL=https://your-domain.com/confirm
